# Postgres database url
DATABASE_URL=postgresql://postgres:password@localhost:5432/threadxer

# random strings
ACCESS_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz01223456789
REFRESH_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz01223456789

# From email address
FROM=

# Google OAuth tokens used for sending emails. https://console.cloud.google.com/apis/dashboard
CLIENT_ID=
CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=

DOMAIN=http://localhost:8080

# A firebase service account JSON file is required for the app to work. https://firebase.google.com/docs/auth/admin/create-custom-tokens#using_a_service_account_json_file
# It's expected to be in /backend/fb.json